
spring.datasource.url=jdbc:mysql://localhost:3306/hexaware
spring.datasource.username=root
spring.datasource.password=DaniS29&$
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
spring.jpa.show-sql=true
management.endpoints.web.exposure.include:*
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB